<!doctype html>
<html lang="en">
  <head>
    <title>Rayx Brasil - Campanha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="renato.work.art@gmail.com - Renato Gomes dos Santos - Whatsapp +55 (11) 96372-1526">
    <meta name="description" content="RAYX BRASIL - Conheça a marca mais conceituada do mercado de acessórios automotivos!">
    <meta name="keywords" content="Rayx, acessórios, automotivo, kit, xenon, led, led's, reatores, reator, canceller, canbus, rádios, player, cd, mp5, mp7, dvd, 2din, câmera, ré, sensor, estacionamento, retrovisor, espelho, display, cabo, RCA, xenon led, loja de leds automotivos, rei do led, led automotivo, ">
    <meta name="theme-color" content="#000">
    <!--Tagmanager-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHFB75H');</script>
    <!-- End Google Tag Manager -->
    <!--Tagmanager-->

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="assets/favicon-128x128.png" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHFB75H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

      
    <!-- Optional JavaScript -->
 <script>setTimeout(function(){ alert("Atividades Suspensas Devido ao aumento da propagação do Coronavírus (COVID-19) no estado de São paulo - SP, a Rayx Brasil decidiu suspender as atividades por tempo indetermidado, a decisão foi tomada com base na gravidade em que se encontra o vírus atualmente, e na preocupação com a exposição de nossos clientes, parceiros e colaboradores. A Rayx segue as orientações da OMS e da Secretaria de Saúde, visando a segurança pública, tomando medidas para controlar a pandemia. Agradecemos a compreensão de todos.")}, 5000);</script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/style.js"></script>
  <script src="js/scrollreveal.js"></script>
  </body>
</html>